<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Forgot Password</title>
    <style>
      body {
        background-color: #6ed1f6;
        font-family: Arial, sans-serif;
        color: #ffffff;
        text-align: center;
        padding: 40px 20px;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background-color: #6ed1f6;
        border-radius: 10px;
        padding: 40px 20px;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #ffffff;
      }
      h2 {
        font-size: 32px;
        color: #2c3e50;
      }
      .button {
        display: inline-block;
        margin-top: 30px;
        padding: 15px 30px;
        background-color: #fbc04d;
        color: #2c3e50;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
      .footer {
        margin-top: 40px;
        font-size: 12px;
        color: #ffffff;
      }
      .social-icons img {
        margin: 0 5px;
        width: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Reset your password</h1>
      <h2>Click the button below to reset</h2>
      <a href="{{reset_link}}" class="button">Reset Password</a>
      <p class="footer">
        If you didn't request this, please ignore this email.<br />*Link valid
        for 24 hours*
      </p>
      <div class="social-icons">
        <a href="#"
          ><img
            src="https://cdn-icons-png.flaticon.com/512/733/733614.png"
            alt="Instagram"
        /></a>
        <a href="#"
          ><img
            src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
            alt="Facebook"
        /></a>
        <a href="#"
          ><img
            src="https://cdn-icons-png.flaticon.com/512/733/733579.png"
            alt="Twitter"
        /></a>
        <a href="#"
          ><img
            src="https://cdn-icons-png.flaticon.com/512/733/733646.png"
            alt="Pinterest"
        /></a>
      </div>
    </div>
  </body>
</html>
